name: "蝦皮每日自動簽到"
desc: "每天早上自動簽到 + 開蝦幣寶箱 + 開免運寶箱。第一次使用前先到「我的」→「蝦皮實名認證」取得 token。簽到功能必須先手動簽到一次。 v20230608.1"

http:

  script:

    - match: ^https:\/\/mall\.shopee\.tw\/api\/v2\/user\/profile\/get\/$
      name: "[蝦皮]取得token_8"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

    - match: ^https:\/\/games-dailycheckin\.shopee\.tw\/mkt\/coins\/api\/v2\/checkin_new$
      name: "[蝦皮]取得簽到資訊_9"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "mall.shopee.tw"
    - "games-dailycheckin.shopee.tw"

cron:
  script:

#    - name: "[蝦皮]每日簽到_2"
#      cron: "16 0 * * *"
#      timeout: 60
    - name: "[蝦皮]每日簽到_2"
      cron: "16 0 * * *"
      timeout: 60

    - name: "[蝦皮]更新token_5"
      cron: "10 */8 * * *"
      timeout: 60

    - name: "[蝦皮]蝦幣寶箱_6"
      cron: "17 0 * * *"
      timeout: 60

    - name: "[蝦皮]免運寶箱_7"
      cron: "17 0 * * *"
      timeout: 60

script-providers:
#  "[蝦皮]每日簽到_2":
#    url: https://kinta.ma/surge/scripts/shopee_checkin.js
#    interval: 86400
  "[蝦皮]每日簽到_2":
    url: https://kinta.ma/surge/scripts/shopee_checkin.js
    interval: 86400
  "[蝦皮]更新token_5":
    url: https://kinta.ma/surge/scripts/shopee_update_token.js
    interval: 86400
  "[蝦皮]蝦幣寶箱_6":
    url: https://kinta.ma/surge/scripts/shopee_coin_lucky_draw.js
    interval: 86400
  "[蝦皮]免運寶箱_7":
    url: https://kinta.ma/surge/scripts/shopee_shipping_lucky_draw.js
    interval: 86400
  "[蝦皮]取得token_8":
    url: https://kinta.ma/surge/scripts/shopee_token.js
    interval: 86400
  "[蝦皮]取得簽到資訊_9":
    url: https://kinta.ma/surge/scripts/shopee_get_checkin.js
    interval: 86400
